<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box1 {
            color: brown;
            padding: 12px;
            margin: 12px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: rebeccapurple;
            padding: 12px;
            margin: 35px;
            border: 5px solid blue;
            height: 200px;

        }


        .box {
            background-color: rgb(139, 155, 114);
        }
    </style>
</head>

<body>
    <div class="box box1"> I am first box.</div>
    <div class="box box2">I am second box. </div>

</body>

</html>