<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1800px;
            width: 1800px;
            margin: 2px;
            padding: 2px;
            background-color: chartreuse;
            display: flex;
            border: 5px solid black;
            flex-direction: row;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: chocolate;
        }
        #box3{
            background-color: yellowgreen;
        }
        #box4{
            background-color: palevioletred;
        }

        @media (max-width:500px){
            .container{
                flex-direction: column;

            }
        }
        /* @media (min-width:500px){
            .box{
                background-color: green;
            }
        }

        @media (max-width:600px){
            .box{
                background-color: blue;
            }
        } */

        /* @media (min-width:200px) and (max-width:300px){
            .box{
                background-color: brown;
                border: 5px solid black;
            }
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        Hello World
    </div> -->
<div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
    </body>
</body>
</html>