<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 1s; */
            border: 2px solid black;
            /* transition: all 2s ease-in 5s ; */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 1200px;
            background-color: blue;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>