<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        .tim{
            box-sizing: border-box;
            border: 2px solid hotpink;
            width: 80vw;
            height: 10vh;
            background-color: aqua;
            /* box-sizing: border-box; */
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid hotpink;
            width: 80vw;
            height: 80vh;
            /* font-size: 18px; */
            background-color: aqua;
            /* box-sizing: border-box; */
            margin: 23px auto;

        }
        .container p{
            font-size: 2rem;
        }
        .will{
            width: 30vmin;
            background-color: lightcoral;
            color: rgb(119, 8, 129);
            
        }
    </style>
</head>
<body>
    <p class="tim">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis inventore nam sapiente?</p>
    <div class="container">
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore illo quam eveniet magni? Quas, atque.</p>
    </div>
    <div class="will">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
    
    
</body>
</html>