<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
             border: 2px solid red; 
            height: 100px;
            width: 25%;
            
        } */
         .parent{
            margin-top: 30px;
            border: 1px solid red;
            background-color: beige;
            width: 50%;
         }
         .child{
            border: 1px solid salmon;
            background-color: aqua;
            width: 50%;
         }
         .container{
            border: 1px solid blue;
            background-color: rgb(247, 117, 206);
            height:50vh;
            width: 50vw;
         }
         .box{
            border: 2px solid blue;
            font-size: 100px;
         }
         .box1{
            font-size: 10px;
         }
         .box2{
            font-size: 10em;
         }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div>
    <div class="parent">
        <div class="child">
            Welcome to CodeHelp
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome to CodeHelp
    </div> -->
    <!-- <div class="box">
        Love Babbar
    </div> -->
    <div class="box1">
        <div class="box2">
            Love Babbar
        </div>
    </div>
</body>
</html>