<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@1,500&display=swap');
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 23px;
            font-weight: 600;
            color: blue;
            line-height: 1.4;
        }
        h1{
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            text-align: center;
            font-weight:bold;
            
        }
        h2{
            border: 2px solid blue;
            text-transform:uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration:underline;
            text-decoration-color: chartreuse;
            /* text-decoration-style: wavy; */
            text-decoration-thickness:7px  ;
            /* text-indent: 68px; */
            width: 89px;
            text-overflow: ellipsis;
            
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /* text-overflow:clip;
            overflow: hidden; */
            word-break: break-all;

        }
    </style>
</head>
<body>
    <h1>Font Page</h1>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum amet quod molestias maxime ipsa iste quos, a dolores? Fuga distinctio exercitationem architecto quidem?</p>
    <h2>About Fonts</h2>
    
</body>
</html>