<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border: 1px solid black;
        }
        /* .image2{
            position: relative;               Relative-Property 
            top: 200px;
            left:200px 
             position:absolute;                  Absolute-Property
            top: 100px;
        }   */
        .container{
            position: relative;
            height: 2200px;
            background-color: bisque;
        }
        .image2{
            position: fixed;
        }
        .image3{
            position: sticky;
            /* top: 100px; */
            left:500px;
            top: 300px;
        }
        .blue{
            border: 5px solid black;
            background-color: aquamarine;
            height: 1800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img 
        src="picture_1.jpg" 
        alt="poster 1"
        width="250px"
        height="250px"
        class="image1"/>

        <img src="picture_2.jpg" 
        alt="poster 2"
        width="250px"
        height="250px"
        class="image2">

        <img src="picture_3.jpg" 
        alt="poster 3"
        width="250px"
        height="250px"
        class="image3"
        >

        <img src="picture_4.jpg" 
        alt="poster 4"
        width="250px"
        height="250px"
        class="image4">
    </div>
    <div class="blue">

    </div>
    

    
</body>
</html>