*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    background-color: rgb(79, 71, 71);
    padding: 4rem;
    width: 100%;
    height: 100%;
    display: grid;
    /* row-gap: 1rem; */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    /* column-gap: 1rem; */
    

}
.items{
    background-color: rgb(154, 94, 213);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    
}

@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    }
    .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    }
    .content1{
    grid-column-start: 2;
    grid-column-end: 4;
    }
    
}

